# dcs-core

./: .gitignore  DCSCoreMvc.sln
DCSCoreMvc/: DCSCoreMvc.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  bundleconfig.json
DCSCoreMvc/Controllers/: AccountController.cs  AdminController.cs  BabyLijstController.cs  BabyListController.cs  BaseController.cs  HairdreamsController.cs  HomeController.cs  ManageController.cs  ServiceController.cs
DCSCoreMvc/Data/: ApplicationDbContext.cs  DbInitializer.cs  DbSeeder.cs
DCSCoreMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200712102647_AddBabyListEntries.Designer.cs  20200712102647_AddBabyListEntries.cs  20200712181930_AddExtendedBabyListEntries.Designer.cs  20200712181930_AddExtendedBabyListEntries.cs  20200713001729_ExpandBabyListEntries.Designer.cs  20200713001729_ExpandBabyListEntries.cs  ApplicationDbContextModelSnapshot.cs
DCSCoreMvc/Data/Models/: BabyListEntry.cs  BaseModel.cs
DCSCoreMvc/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DCSCoreMvc/Localization/: SharedResources.Designer.cs  SharedResources.cs  SharedResources.en.resx  SharedResources.fr.resx  SharedResources.resx
DCSCoreMvc/Localization/Controllers/: HomeController.Designer.cs  HomeController.en.resx  HomeController.fr.resx  HomeController.resx
DCSCoreMvc/Localization/Views/: BabyList.AlreadyEnlisted.Designer.cs  BabyList.AlreadyEnlisted.en.resx  BabyList.AlreadyEnlisted.fr.resx  BabyList.AlreadyEnlisted.resx  BabyList.Enlist.Designer.cs  BabyList.Enlist.resx  BabyList.Enlisted.en.resx  BabyList.Enlisted.fr.resx  BabyList.Enlisted.resx  BabyList.Index.Designer.cs  BabyList.Index.en.resx  BabyList.Index.fr.resx  BabyList.Index.resx  Hairdreams.Index.Designer.cs  Hairdreams.Index.en.resx  Hairdreams.Index.fr.resx  Hairdreams.Index.resx  Hairdreams.Long.Designer.cs  Hairdreams.Long.en.resx  Hairdreams.Long.fr.resx  Hairdreams.Long.resx  Hairdreams.Volume.Designer.cs  Hairdreams.Volume.en.resx  Hairdreams.Volume.fr.resx  Hairdreams.Volume.resx  Home.Appointment.Designer.cs  Home.Appointment.en.resx  Home.Appointment.fr.resx  Home.Appointment.resx  Home.Index.Designer.cs  Home.Index.en.resx  Home.Index.fr.resx  Home.Index.resx  Home.Parking.Designer.cs  Home.Parking.en.resx  Home.Parking.fr.resx  Home.Parking.resx  Service.Index.Designer.cs  Service.Index.en.resx  Service.Index.fr.resx  (+4 more)
DCSCoreMvc/Models/: ApplicationUser.cs  ErrorViewModel.cs
DCSCoreMvc/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DCSCoreMvc/Models/BabyListViewModels/: BabyListViewModel.cs  RemoveLoginViewModel.cs
DCSCoreMvc/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
DCSCoreMvc/Properties/: launchSettings.json
DCSCoreMvc/Properties/PublishProfiles/: DCS publishing.pubxml
DCSCoreMvc/Services/: CultureProviderResolverService.cs  EmailSender.cs  IEmailSender.cs  NonWwwRule.cs  WwwRule.cs
DCSCoreMvc/Views/: _ViewImports.cshtml
DCSCoreMvc/Views/Admin/: Migrate.cshtml  Seed.cshtml
DCSCoreMvc/Views/BabyList/: AlreadyEnlisted.cshtml  Clients.cshtml  Enlisted.cshtml  Index.cshtml  Prives.cshtml  Remove.cshtml
DCSCoreMvc/Views/Hairdreams/: Index.cshtml  Long.cshtml  Volume.cshtml
DCSCoreMvc/Views/Home/: Appointment.cshtml  Index.cshtml  Parking.cshtml  PrivacyPolicy.cshtml
DCSCoreMvc/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DCSCoreMvc/Views/Service/: Index.cshtml
DCSCoreMvc/Views/Shared/: Error.cshtml  _AddressPartial.cshtml  _BookExtensionsPartial.cshtml  _ContactPartial.cshtml  _LanguagePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OpeningHoursPartial.cshtml
DCSCoreMvc/wwwroot/: app_offline.htm
DCSCoreMvc/wwwroot/css/: _Layout.css  site.css  site.min.css
DCSCoreMvc/wwwroot/css/Controllers/: HairdreamsController.css  HomeController.css  ServiceController.css
DCSCoreMvc/wwwroot/js/: site.js  site.min.js
